# springboot-boilerplate

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: api-cd.yml  api-ci.yml  ci.yml
src/api/: build.gradle
src/api/src/main/resources/: application.yml
src/batch/: build.gradle
src/batch/src/main/java/spring/layer/batch/: BatchApplication.java
src/batch/src/test/java/spring/layer/batch/: BatchApplicationTests.java
src/boot-app/api/: build.gradle  jib.gradle
src/boot-app/api/src/main/java/spring/layer/api/: ApiApplication.java
src/boot-app/api/src/main/java/spring/layer/api/config/exception/: GlobalExceptionHandler.java  GlobalExceptionMessage.java  GlobalExceptionType.java  UnknownExceptionHandler.java
src/boot-app/api/src/main/java/spring/layer/api/config/web/json/: DateTimeJsonConfiguration.java
src/boot-app/api/src/main/java/spring/layer/api/config/web/response/: ErrorResponse.java
src/boot-app/api/src/main/java/spring/layer/api/controller/: SampleController.java
src/boot-app/api/src/main/java/spring/layer/api/controller/sample/request/: SampleRequest.java
src/boot-app/api/src/main/java/spring/layer/api/port/persistence/sample/query/: SampleQueryHandler.java
src/boot-app/api/src/main/java/spring/layer/api/service/: SampleApplicationService.java
src/boot-app/api/src/main/java/spring/layer/api/service/sample/flow/: SampleFlow.java
src/boot-app/api/src/main/java/spring/layer/api/service/sample/usecase/dto/: SampleUseCaseDto.java
src/boot-app/api/src/main/resources/: application.yml
src/boot-app/api/src/test/java/spring/layer/api/: ApiApplicationTests.java
src/boot-app/consumer/: build.gradle
src/consumer/src/main/java/spring/layer/consumer/: ConsumerApplication.java
src/consumer/src/test/java/spring/layer/consumer/: ConsumerApplicationTests.java
src/core/logger/: build.gradle
src/core/logger/src/main/resources/: application-logger.yml  logback-local.xml
src/domain/: build.gradle
src/infrastructure/client/: build.gradle
src/infrastructure/client/src/main/java/spring/layer/common/: FeignConfig.java
src/infrastructure/client/src/main/java/spring/layer/config/: FeignConfig.java
src/infrastructure/client/src/main/java/spring/layer/sample/: SampleClientConfiguration.java  SampleClientErrorDecoder.java  SampleClientImpl.java
src/infrastructure/storage/: build.gradle
src/infrastructure/storage/src/main/java/spring/layer/: SampleQueryHandlerImpl.java
src/infrastructure/storage/src/main/java/spring/layer/config/: JpaConfig.java  QueryDslConfig.java
src/infrastructure/storage/src/main/java/spring/layer/converter/: SampleConverter.java
src/infrastructure/storage/src/main/java/spring/layer/entity/: SampleEntity.java
src/infrastructure/storage/src/main/java/spring/layer/infrastructure/persistence/rdb/jpa/: SampleJpaRepository.java
src/infrastructure/storage/src/main/java/spring/layer/infrastructure/persistence/rdb/querydsl/: SampleQueryDslRepository.java  SampleQueryDslRepositoryImpl.java
src/infrastructure/storage/src/main/java/spring/layer/jpa/: SampleJpaRepository.java
src/infrastructure/storage/src/main/java/spring/layer/querydsl/: SampleQueryDslRepository.java  SampleQueryDslRepositoryImpl.java
src/infrastructure/storage/src/main/java/spring/layer/sample/: SampleQueryHandlerImpl.java
src/infrastructure/storage/src/main/java/spring/layer/sample/converter/: SampleConverter.java  SamplePersistenceModelConverter.java
src/infrastructure/storage/src/main/java/spring/layer/sample/entity/: SampleEntity.java
src/infrastructure/storage/src/main/java/spring/layer/sample/jpa/: SampleJpaRepository.java
src/infrastructure/storage/src/main/java/spring/layer/sample/querydsl/: SampleQueryDslRepository.java  SampleQueryDslRepositoryImpl.java
src/infrastructure/storage/src/main/java/spring/layer/sample/repository/: SampleJpaRepository.java  SampleQueryDslRepository.java  SampleQueryDslRepositoryImpl.java
src/infrastructure/storage/src/main/java/spring/layer/storage/config/: JpaConfig.java  QueryDslConfig.java
src/infrastructure/storage/src/main/java/spring/layer/storage/sample/: SampleQueryHandlerImpl.java
src/infrastructure/storage/src/main/java/spring/layer/storage/sample/converter/: SamplePersistenceModelConverter.java
src/infrastructure/storage/src/main/java/spring/layer/storage/sample/entity/: SampleEntity.java
src/infrastructure/storage/src/main/java/spring/layer/storage/sample/repository/: SampleJpaRepository.java  SampleQueryDslRepository.java  SampleQueryDslRepositoryImpl.java
src/infrastructure/storage/src/main/resources/: application-storage-local.yml
src/main/java/spring/layer/template/: TemplateApplication.java
src/main/java/spring/layer/template/application/usecase/sample/: SampleUseCase.java
src/main/java/spring/layer/template/config/exception/: ApiException.java  ErrorResponse.java  GlobalExceptionHandler.java  GlobalExceptionType.java  UnknownExceptionHandler.java
src/main/java/spring/layer/template/config/persistence/querydsl/: QueryDslConfig.java
src/main/java/spring/layer/template/config/swagger/: SwaggerConfig.java
src/main/java/spring/layer/template/config/web/: DateTimeJsonConfiguration.java
src/main/java/spring/layer/template/config/web/json/: DateTimeJsonConfiguration.java
src/main/java/spring/layer/template/config/web/response/: ErrorResponse.java
src/main/java/spring/layer/template/domain/integration/: IntegrationEvent.java
src/main/java/spring/layer/template/domain/model/: Sample.java
src/main/java/spring/layer/template/infrastructure/gateway/: SampleGatewayClient.java
src/main/java/spring/layer/template/presentation/sample/: SampleController.java
src/main/resources/: application.yml
src/test/java/spring/layer/template/: IntegrationTest.java  ModuleDependencyTests.java  TemplateApplicationTests.java  UnitTest.java
src/test/java/spring/layer/template/integration/: IntegrationTest.java  ModuleDependencyTests.java
src/test/java/spring/layer/template/unit/: UnitTest.java
(+47 files in other folders)
