plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id 'com.diffplug.spotless' version '6.11.0'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

ext {
    mapStructVersion = "1.5.3.Final"
    lombokMapStructBindingVersion = "0.2.0"
    springCloudVersion = '2021.0.4'
}

subprojects{

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.diffplug.spotless'

    group = 'spring.layer'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    repositories {
        mavenCentral()
    }


    dependencies {
        compileOnly 'org.projectlombok:lombok'
        compileOnly "org.mapstruct:mapstruct:${mapStructVersion}"

        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}"
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapStructBindingVersion}"

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('test',Test) {
        useJUnitPlatform()
    }

    spotless {
        java {
            targetExclude("build/**")
            googleJavaFormat()
        }
    }

}