plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'com.diffplug.spotless'
    id 'io.spring.dependency-management'
}

def projectGroup = project.projectGroup
def applicationVersion = project.applicationVersion

subprojects{

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.diffplug.spotless'

    group = projectGroup
    version = applicationVersion
    sourceCompatibility = '17'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencyManagement {
        def springCloudVersion = project.springCloudVersion
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    repositories {
        mavenCentral()
    }


    dependencies {
        compileOnly 'org.projectlombok:lombok'

        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('test',Test) {
        useJUnitPlatform()
    }

    spotless {
        java {
            targetExclude("build/**")
            googleJavaFormat()
        }
    }

}