plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'com.diffplug.spotless'
    id 'com.google.cloud.tools.jib'
    id 'io.spring.dependency-management'
}

allprojects{
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.diffplug.spotless'

    group = project.projectGroup
    version = project.applicationVersion
    sourceCompatibility = '17'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${project.springCloudVersion}"
        }
    }

    repositories {
        mavenCentral()
    }


    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'


        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('test',Test) {
        useJUnitPlatform()
    }

    spotless {
        java {
            targetExclude("build/**")
            googleJavaFormat()
        }
    }

}