applicationVersion=0.0.1

projectGroup=spring.layer

# Spring dependency versions
springBootVersion=3.0.1
springDependencyManagementVersion=1.0.15.RELEASE
springCloudVersion=2021.0.4
spotlessVersion=6.11.0
queryDslVersion=5.0.0:jakarta