pluginManagement {
    resolutionStrategy {
        eachPlugin {
            switch (requested.id.id) {
                case "org.springframework.boot":
                    useVersion(springBootVersion)
                    break
                case "io.spring.dependency-management":
                    useVersion(springDependencyManagementVersion)
                    break
                case "com.diffplug.spotless":
                    useVersion(spotlessVersion)
                    break
                case "com.ewerk.gradle.plugins.querydsl":
                    useVersion(queryDslVersion)
                    break
            }
        }
    }
}

def includeProject(String name, String projectPath) {
    include(name)
    project(name).setProjectDir(file(projectPath))
}


rootProject.name = 'template'

includeProject(":api", "src/boot-app/api")
includeProject(":batch","src/boot-app/batch")
includeProject(":consumer","src/boot-app/consumer")
includeProject(":domain", "src/library/domain")
includeProject(":infrastructure", "src/library/infrastructure")

def springBootVersion = settings.springBootVersion
def springDependencyManagementVersion = settings.springDependencyManagementVersion
def spotlessVersion = settings.spotlessVersion
def queryDslVersion = settings.queryDslVersion
