rootProject.name = 'template'

includeProject(":api", "src/api")
includeProject(":batch","src/batch")
includeProject(":consumer","src/consumer")
includeProject(":domain", "src/library/domain")
includeProject(":infrastructure", "src/library/infrastructure")

def includeProject(String name, String projectPath) {
    include(name)
    project(name).setProjectDir(file(projectPath))
}