pluginManagement {
    resolutionStrategy {
        eachPlugin {
            switch (requested.id.id) {
                case "org.springframework.boot":
                    useVersion(springBootVersion)
                    break
                case "io.spring.dependency-management":
                    useVersion(springDependencyManagementVersion)
                    break
                case "com.diffplug.spotless":
                    useVersion(spotlessVersion)
                    break
            }
        }
    }
}

rootProject.name = 'template'

def includeProject(String name, String projectPath) {
    include(name)
    project(name).setProjectDir(file(projectPath))
}

includeProject(":api", "src/boot-app/api")
includeProject(":domain", "src/domain")
includeProject(":storage", "src/infrastructure/storage")
includeProject(":client","src/infrastructure/client")

