dependencies {
    compileOnly(project(":domain"))
    runtimeOnly 'mysql:mysql-connector-java'

    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor("com.querydsl:querydsl-apt:${project.queryDslVersion}")

    implementation("com.querydsl:querydsl-jpa:${project.queryDslVersion}")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
}

jar {
    enabled = true
}
bootJar {
    enabled = false
}