plugins{
    id 'com.google.cloud.tools.jib'
}

dependencies {
    runtimeOnly(project(":storage"))
    runtimeOnly(project(":client"))

    implementation(project(":domain"))
    implementation(project(":logger"))
    implementation(project(":exception"))

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${project.openApiVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar{
    enabled = false
}

